# iwsudocu

./: .gitignore  package-lock.json  package.json  schema.sql  wrangler.toml
.github/workflows/: build-apk.yml  deploy-web.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kanchaeum/sudoku/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/api/: leaderboard.ts
public/: manifest.json  sw.js
public/.well-known/: assetlinks.json
scripts/: fix-rsc-paths.mjs  verify-human-solvable.mjs  verify-puzzles.mjs
src/app/: globals.css  layout.tsx  page.tsx
src/app/achievements/: page.tsx
src/app/daily/: page.tsx
src/app/help/: page.tsx
src/app/leaderboard/: page.tsx
src/app/licenses/: page.tsx
src/app/play/: page.tsx
src/app/print/: page.tsx
src/app/privacy/: page.tsx
src/app/profile/: page.tsx
src/app/settings/: page.tsx
src/app/shop/: page.tsx
src/components/: AppUpdateChecker.tsx  IOSInstallPrompt.tsx  ServiceWorkerRegister.tsx
src/components/daily/: DailyCountdown.tsx  DailyLeaderboard.tsx  DailyPuzzle.tsx
src/components/game/: ComboIndicator.tsx  DifficultySelector.tsx  GameCompleteModal.tsx  GameControls.tsx  GameHeader.tsx  GameTimer.tsx  HintButton.tsx  NotesToggle.tsx  NumberPad.tsx  StreakBanner.tsx  SudokuBoard.tsx  SudokuCell.tsx  UndoRedoButtons.tsx
src/components/layout/: BottomNav.tsx  Header.tsx  ThemeToggle.tsx
src/components/leaderboard/: LeaderboardTable.tsx  RankBadge.tsx
src/components/profile/: AchievementGrid.tsx  BrainScoreChart.tsx  LevelProgress.tsx  StatsCard.tsx  StreakCalendar.tsx
src/components/shop/: CoinDisplay.tsx  PowerUpShop.tsx  ThemeCard.tsx
src/components/ui/: AnimatedCounter.tsx  Badge.tsx  Button.tsx  Card.tsx  LoadingSpinner.tsx  Modal.tsx  ProgressBar.tsx  Tooltip.tsx
src/hooks/: useKeyboard.ts  useLocalStorage.ts  useTimer.ts
src/lib/audio/: bgmManager.ts  soundManager.ts
src/lib/game/: achievements.ts  brainScore.ts  celebrations.ts  combo.ts  leveling.ts  scoring.ts  streak.ts
src/lib/store/: gameStore.ts  settingsStore.ts  userStore.ts
src/types/: index.ts
(+7 files in other folders)
