plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kanchaeum.sudoku'
    compileSdk 34

    defaultConfig {
        applicationId "com.kanchaeum.sudoku"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.3.0"
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/keystore/release.keystore")
            storePassword System.getenv('KEYSTORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // WebView is part of Android SDK, no extra dependencies needed
}
